<html class="js svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode gr__includesgsits_tech ss-loaded svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode"
    lang="en" style="" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36">

<head>

    <!--- basic page needs
        ================================================== -->
    <meta charset="utf-8">
    <title>#include S.G.S.I.T.S.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#000000">
    <!-- mobile specific metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="yJWzkKPz0-0KXPTnkw9rfck4x2b2Oiy2_niyf9-7vU8" />   
    <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap
        ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- script
        ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
        ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>
        .clickhere {
            color: #ffffff;
            font-size: 1.2em;
            ;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: #ec008c;
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 3%;
        }

        .clickhere:hover {
            color: #ec008c;
            font-size: 1.2em;
            ;
            font-family: domine-regular, serif;
            /* font-weight: 800; */
            background-color: transparent;
            padding: 3%;
            padding-left: 5%;
            padding-right: 5%;
            margin: 3%;
            border: 2px solid #ec008c;
        }

        html,
        body {
            overflow: auto;
        }

        .home-content {
            overflow: hidden;
        }

        .s-home {
            min-height: 0%;
        }

        #mylogo1{height: 200px;}

        #mylogo2{width: 300px;}

        #navigate{height: 10vh;
	 			  width: 90%;
	 			  margin-left: 5%;
        		  background-color: #000;
        		  position: fixed;
        		  top: 0;
        		  z-index: 502;
        		  border-bottom-left-radius:10px;
        		  border-bottom-right-radius:10px;}

        #navigate ul{border: 0px solid white;
        			 width: 50%;
					 list-style-type: none;
					 float: right;
				     margin:2vh 10vw 0 0;}	

		#navigate li{border: 0px solid white;
					 display: inline;
					 font-size: 1.5vw;
					 border-radius: 10px;
					 padding: 5px 10px;
					 margin: 0 5% 0 5%;
					 color: white;}
		#navigate li a{color: white;
                       text-decoration: none;}			 
		#navigate li:hover{background-color: #ec008c}			 	

		#navigate img{width: 12%;
					  margin: 2vh 2%;
					  border: 0px solid white;}

		#footer{height: 22vh;
				width: 100%;
				background-color: #000;}
        #footer h3{color: #ec008c;}
        #footer p{color: #fff;}
                                			  			 	  

        @media only screen and (max-width:800px) {
            .info-toggle::after{
                content: "";
            }

            #mylogo1{height: auto;
                     margin-top: -25vh;
                     width: 50%;}

            #mylogo2{width: 60%;}

            #navigate{height: 10vh;
                      width: 90%;
                      margin-left: 5%;
                      background-color: #000;
                      position: fixed;
                      top: 0;
                      z-index: 502;
                      border-bottom-left-radius:10px;
                      border-bottom-right-radius:10px;}

            #navigate ul{border: 0px solid white;
                         width: 50%;
                         list-style-type: none;
                         float: right;
                         margin:2vh 10vw 0 0;}  

            #navigate li{border: 0px solid white;
                         display: inline;
                         font-size: 1.5vw;
                         border-radius: 10px;
                         padding: 5px 10px;
                         margin: 0 5% 0 5%;
                         color: white;}
            #navigate li a{color: white;}            
            #navigate li:hover{background-color: #ec008c}               

            #navigate img{width: 25%;
                          margin: 3vh 5%;
                          float: right;
                          border: 0px solid white;}

            #footer{height: auto;
                    width: 100%;
                    background-color: #000;}
            #footer h3{color: #ec008c;}
            #footer p{color: #fff;}

            .opt{text-align: center;
                 border: 1px solid black;
                 font-size: 6vw;
                 padding: 2vh 0;
                 color: #ec008c;}

            .opt:hover{background-color: #ec008c;
                       color: #fff;}     
            .dropdown a{text-decoration: none;}     

        }
    </style>

</head>

<body class="      pace-done" data-gr-c-s-loaded="true">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>

    <!-- home
        ================================================== -->
    <main class="s-home s-home--particles" style="
    /* overflow: hidden; */
    height: auto;
">

        <div id="particles-js" class="home-particles"><canvas class="particles-js-canvas-el" width="664" height="483"
                style="width: 100%; height: 100%;"></canvas></div>

        <div class="gradient-overlay"></div>

        <div class="home-content" style="
    height: auto !important;
    min-height: auto !important;
">
	

            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <img src="favicon.png" id="mylogo1">
                    <img src="images/logo.png" id="mylogo2" class="">
                    <br>
                    <h3>A techno-learning club associated with talent, knowledge and learning is the official club of Information Technology Department.</h3>
                </div> <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <div class="home-content__subscribe">
                    </div>
                </div> <!-- end home-content__counter -->

            </div> <!-- end home-content__main -->

            <ul class="home-social">
                <li>
                    <a href="https://www.facebook.com/hashincludesgsits"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/hashincludesgsits/"><i class="fab fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/include._/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul> <!-- end home-social -->

            <!-- end home-copyright -->


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->

    <div class="title"></div>
    <div class="blog-content" style="color: black;background-color: white;padding: 2% 8%;">
    	
    	<i>#include, SGSITS, Indore</i><br>
    	<q style="text-align: justify;">We are a collaboration of ardent technophiles and zealous learners who believe that the central purpose of education, learning and collaboration is to mediate voluntary evolution. We believe that an investment in knowledge is the best thing an individual can do. We try to provide the best possible environment for students to reach their maximum potential and to chisel their abilities to the best of their capacities.</q>

		<h2>Events Calender</h2>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<h2>Our Collaborators</h2>
		<br><br><br><br><br><br><br><br><br><br><br><br>

		


    </div>


    <div id="footer">
        	
        <div class="col-md-4" style="text-align: center;">
            <h3>Start A Conversation</h3>
                <p>
                    <a href="mailto:#0" class="info-email">contactus@includesgsits.tech</a><br>
                    <a href="tel:+919630494120" class="'info-phone">+91 9630494120</a>
                </p>
        </div>

        <div class="col-md-4" style="text-align: center;">
            <h3>Visit Our Office</h3>
                <p>S.G.S.I.T.S. Indore<br> 23, Sir M. Visvesvaraya Marg, Vallabh Nagar, <br>Indore, Madhya Pradesh<br>452003
                </p>
        </div>

        <div class="col-md-4" style="text-align: center;">
            <h3>Find Us On</h3>
                <ul class="info-social">
                    <li>
                        <a href="https://www.facebook.com/hashincludesgsits"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/hashincludesgsits/"><i class="fab fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/include._/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                    </li>
                </ul>
        </div>

                

    </div>

    <!-- nav
        ================================================== -->
    
    <div id="navigate">
    	<img src="images/logo.png">
    	<ul class="hidden-xs">
			<li><a href="events.html">Events</a></li>
			<li><a href="blogs.html">Blogs</a></li>
			<li><a href="books.html">Books</a></li>
		</ul>
    

        
            <a data-toggle="collapse" href="#collapse1"><span class="info-menu-icon visible-xs"></span></a>
                    
            <div id="collapse1" class="panel-collapse collapse dropdown" style="background-color:white;width: 90%;text-align:;position: fixed;top: 8vh;left: 5%;">
                <a href="events.html"><div class="opt">Events</div></a>
                <a href="blogs.html"><div class="opt">Blogs</div></a>
                <a href="books.html"><div class="opt">Books</div></a>
               
            </div>
            

    </div>


    <!-- preloader
        ================================================== -->
    <div id="preloader" style="display: none;">
        <div id="loader" style="display: none;">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
        ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>





</body>

</html>